<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding Magic</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat+Alternates&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header></header>
  <main class="wrapper">
    <div class="main-block">
      <h1 class="main-block__title">Популярні інетрактивні ігри</h1>

      <section class="scientists">
        <h2 class="scientists__title">Обери вченого/их</h2>
        <div class="scientists__card-box">
        </div>
        <div class="scientists__button-block">
          <div style="display: flex;">
            <div class="scientists__button-box1">
              <button class="scientists__button">Які вчені народилися в 19 ст.</button>
              <button class="scientists__button">Відсортувати вчених за алфавітом</button>
              <button class="scientists__button">Відсортувати вчених за кількістю прожитих років</button>
              <button class="scientists__button">Знайти вченого, який народився найпізніше</button>
            </div>
            <div class="scientists__button-box2">
              <button class="scientists__button">Знайти рік народження Albert Einshtein</button>
              <button class="scientists__button">Знайти вчених, прізвища яких починаються на на літеру “С”</button>
              <button class="scientists__button">Видалити всіх вчених, ім’я яких починається на “А”</button>
              <button class="scientists__button">Знайти вченого, який прожив найдовше і вченого, <br> який прожив
                найменше</button>
            </div>
          </div>
          <button class="scientists__button" style="margin-bottom: 0;">1. Знайти вчених, в яких співпадають перші літери
            імені
            і прізвища</button>
        </div>
      </section>
    </div>
  </main>
  <footer></footer>
</body>

<script src="./scientists.js"></script>
<script src="./index.js"></script>

</html>